<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Home</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="hdr">
        <h2 class="lgo">WEB-TOTO</h2>

        <div class="mnu">
            <a href="#">Photos</a>
            <a href="#">Videos</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>


    <div class="main-img">

        <img src="./pictures/duck.png" alt="Duck Image" height="200px" width="200px">

        <div>
            <input type="search" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>


    <div class="glly">

        <div class="box">
            <img src="./pictures/duck.png">

        </div>

        <div class="box">
            <img src="./pictures/clock.png">

        </div>

        <div class="box">
            <img src="./pictures/turtle.png">

        </div>

        <div class="box">
            <img src="./pictures/rosy.png">

        </div>

        <div class="box">
            <img src="./pictures/flowers.png">
        </div>
        <div class="box">
            <img src="./pictures/hangers.png">
        </div>
        <div class="box">
            <img src="./pictures/morning.png">
        </div>
        <div class="box">
            <img src="./pictures/newyork.png">
        </div>
        <div class="box">
            <img src="./pictures/peace.png">
        </div>

        <div class="box">
            <img src="./pictures/perfumes.png">
        </div>

        <div class="box">
            <img src="./pictures/pinky.png">
        </div>

        <div class="box">
            <img src="./pictures/plants.png">
        </div>

        <div class="box">
            <img src="./pictures/bus.png">
        </div>

        <!--  class="box">
            <img src="./pictures/sunglasses.jpg">
        </div> -->

    </div>
    </div>



    <div class="footer">

        <div class="footer-box">


            <div class="footer-col">
                <h3>About WEB-TOTO</h3>
                <p>
                    WEB-TOTO is free Bootstrap 5 Alpha 2 HTML Template for video
                    and photo websites. You can freely use this TemplateMo layout
                    for a front-end integration with any kind of CMS website.
                </p>
            </div>


            <!-- <div class="footer-col">
                <h3>Our Links</h3>
                <ul>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> -->


            <div class="ftclr">
                <div class="scl">
                    <a href="#">f</a>
                    <a href="#">t</a>
                    <a href="#">i</a>
                    <a href="#">p</a>
                </div>

                <a href="#">Terms of Use</a><br>
                <a href="#">Privacy Policy</a>
            </div>

        </div>



    </div>


</body>

</html>